<!DOCTYPE html>

<html>
<head>
    <title>Graph Drawer</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="graph_drawer.css">
    <script src="graph_drawer.js"></script>
</head>
<body onload="onLoad()">
    
    <main id="nodeArea">
        <div class="node" id="testNode">
            <p>test node</p>
        </div>
    </main>
    <aside id="information">
        <form name="nodeGenerator">
            名前：<input type="text" name="name" value=""><br/>
            説明：<input type="text" name="description" value=""><br/>
            <input type="button" value="Generate" onclick="generateNewNode()"><br/>
        </form>
        
        <section id="nodeInformation">
            <p>test info</p>
        </section>
    </aside>
    
</body>
</html>